REACT_APP_FOO=backend
REACT_APP_COOKIE_DAYS=7
REACT_APP_EDITOR_ENABLED=true
REACT_APP_DATABASE=front.sqlite3.png
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_DEFAULT_LANG=en
REACT_APP_LANGS=en,es,fr,pt,de,el,it
REACT_APP_STALE_TIME=0