REACT_APP_FOO=php
REACT_APP_COOKIE_DAYS=15
REACT_APP_EDITOR_ENABLED=false
REACT_APP_DATABASE=front.sqlite3.png
REACT_APP_BACKEND_URL=https://mappuzzle.xyz/backendPHP
REACT_APP_DEFAULT_LANG=en
REACT_APP_LANGS=en,es,fr    
